{
  "C_Cpp.default.compileCommands": "${workspaceFolder}/misogate/build/misogate/compile_commands.json",
  "C_Cpp.errorSquiggles": "enabled",
  "nrf-connect.applications": [
    "${workspaceFolder}/misogate",
    "${workspaceFolder}\\misonode",
    "${workspaceFolder}\\sentx"
  ]
}
